{
  "name": "SIGMA MD PAIR",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://mhcloud.kesug.com/images/sigma-techx.png",
  "repository": "https://github.com/mrsigma9110-ui/sigma-mdv1",
  "keywords": ["@SIGMA-MD"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || SIGMA-MD OFFICIAL 🔰",
      "required": false 
    }
  }
}
